# DATABASE_URL=postgresql+asyncpg://mokybrow:gamification@db:5432/gamification
POSTGRES_DB=gamification
POSTGRES_USER=mokybrow
POSTGRES_PASSWORD=gamification

GAMIFICATION_PROJECT_NAME=GAMIFICATION
GAMIFICATION_DATABASE_URL=postgresql+asyncpg://mokybrow:gamification@db:5432/gamification

GAMIFICATION_SECRET=b389aa8c54b0774eaa19400165b89e061c1c652263d0a34c388ebf0aa8a19235

GAMIFICATION_ALGORITM=HS256


GAMIFICATION_MAIL_USERNAME=mokybrow
GAMIFICATION_MAIL_PASSWORD=ghdscqgfoyrzetnv
GAMIFICATION_MAIL_FROM=mokybrow@gmail.com
GAMIFICATION_MAIL_SERVER=smtp.gmail.com


GAMIFICATION_REG_BODY='Спасибо за регистрацию'
GAMIFICATION_FOG_PASS='Вы забыли пароль'
GAMIFICATION_RES_PASS='Ваш пароль был сброшен'
GAMIFICATION_VER_BODY='Ссылка для подтверждения почты'

GAMIFICATION_REG_LINK=http://localhost:3000/verify


API_URL=http://backend:8888/